# FishMallDemo-JavaWeb-

./: .gitignore  README.md  fish_shop_db.sql  pom.xml  水产品店管理系统计划书(初版).md
docs/: 前端依赖说明.md  后续优化建议.md  时序图绘制说明.md  本次工作记录.md  管理员账户添加说明.md  项目详细介绍.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: http.js  index.js
frontend/src/assets/: main.css
frontend/src/components/: ProductCard.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: format.js
frontend/src/views/admin/: AdminCategoryView.vue  AdminDashboardView.vue  AdminOrderView.vue  AdminProductView.vue  AdminUserView.vue
frontend/src/views/user/: CartView.vue  HomeView.vue  LoginView.vue  OrderConfirmView.vue  OrderDetailView.vue  ProductDetailView.vue  ProductListView.vue  ProfileView.vue
src/main/java/com/fishshop/common/: ApiResponse.java  BusinessException.java  CategoryStatus.java  GlobalExceptionHandler.java  OrderStatus.java  ProductStatus.java  ResultCode.java  UserRole.java  UserStatus.java  package-info.java
src/main/java/com/fishshop/config/: JacksonConfig.java  package-info.java
src/main/java/com/fishshop/controller/: AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  HealthController.java  OrderController.java  ProductController.java  UploadController.java  UserAddressController.java  UserController.java  package-info.java
src/main/java/com/fishshop/dto/: AdminCreateRequest.java  AuthResponse.java  CartAddRequest.java  CartUpdateRequest.java  CategorySaveRequest.java  DashboardStatsDTO.java  IdListRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderShipRequest.java  ProductQuery.java  ProductSaveRequest.java  ReceiverInfo.java  RegisterRequest.java  SalesTrendDTO.java  UserAddressSaveRequest.java  UserDTO.java  UserStatusRequest.java  UserUpdateRequest.java  package-info.java
src/main/java/com/fishshop/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  UserAddress.java  package-info.java
src/main/java/com/fishshop/interceptor/: AuthInterceptor.java  package-info.java
src/main/java/com/fishshop/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java  package-info.java
src/main/java/com/fishshop/service/: AuthService.java  CartService.java  CategoryService.java  DashboardService.java  OrderService.java  ProductService.java  UserAddressService.java  UserService.java  package-info.java
src/main/java/com/fishshop/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/fishshop/util/: JwtUtil.java  OrderNoGenerator.java  PasswordUtil.java  PhoneMaskUtil.java  UserDtoConverter.java  package-info.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
